{
  "name": "step-forward",
  "type": "react",
  "build": {
    "command": "npm run build",
    "output": "dist"
  },
  "framework": "vite",
  "node_version": "18",
  "env_variables": [
    {
      "key": "VITE_CONTENTSTACK_API_KEY",
      "value": "blt95df8a9d4da2a3fb"
    },
    {
      "key": "VITE_CONTENTSTACK_DELIVERY_TOKEN",
      "value": "cs2f86ee149b8998962f02ddaf"
    },
    {
      "key": "VITE_CONTENTSTACK_ENVIRONMENT",
      "value": "blt16e5be33bd1906f1"
    }
  ]
}
